<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa XYZ - Soluções Financeiras</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="Credito.png" alt="Banner da Empresa XY" style="width: 100%; height: 200px;">
        </div>
        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <p>Oferecemos diversas soluções financeiras para você e sua empresa, incluindo empréstimos, consultoria financeira, e muito mais. <b> Consulte nosso catalogo!</b> </p>
    </section>

<section id="produtos">
        <h2>Catalogo</h2>
        <p>Home Equity - Crédito consignado com Imóvel em Garantia</p>
        <p>Operações de Câmbio PF e PJ</p>
        <p>Antecipação do Saque Aniversário FGTS</p>
        <p>Crédito online</p>
        <p>Portabilidade</p>
</section>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <img src="Claudio.png" alt="Banner da Empresa XYZ" width="250" height="250">
        <p style="font-size: 24px;">Claudio Sene</p>
        <p>Correspondente bancario com X anos de experiencia</p>
        <p>Assessor de Câmbio</p>
        <p>Possuo certificação Febraban</p>
        <p>Comprometido em ajudar meus clientes a alcançar seus objetivos.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco ou preencha o formulario abaixo e entraremos em contato: <br>Email: contato@creditoonlineconsig.com <br>Telefone: (21) 97041-8703</p>
        <a href="https://wa.me/5521970418703?text=Olá,%20gostaria%20de%20mais%20informações" target="_blank">
           Clique aqui para falar por WhatsApp <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 50px; height: 50px;">


        </a>
        




    </section>
</body>
</html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
</head>
<body>
    <div class="form-container">
        <h1>Formulário de Contato</h1>
        <form
  action="https://formspree.io/f/xwperper"
  method="POST"
>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

           <label for="Solução Financeira"> Solução Financeira:</label><br><br>
            <div class="elementor-field elementor-select-wrapper remove-before ">
<div class="select-caret-down-wrapper">
<select name="Solução financeira" id="Solução Financeira" required="required" aria-required="true">
                <option value="Escolha um produto...">Escolha um produto...</option>
                <option value="Home Equity - Crédito consignado com Imóvel em Garantia">Home Equity - Crédito consignado com Imóvel em Garantia</option>
                <option value="Antecipação do Saque Aniversário FGTS">Antecipação do Saque Aniversário FGTS</option>
                <option value="Portabilidade">Portabilidade</option>
                <option value="Operações de Câmbio PF e PJ">Operações de Câmbio PF e PJ</option>
                <option value="Crédito online">Crédito online</option>
        </select>

       <br><br>

</div>
    </div>



            <label for="telefone">Telefone:</label><br>
            <input type="text" id="telefone" name="telefone" required><br><br>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>


    <footer>
        <p>© 2024 Empresa XYZ. Todos os direitos reservados.</p>
    </footer>


